﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnRetroceder.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAABGdBTUEAALGPC/xhBQAAAOJJREFUaEPt
        2U0KwjAQhuEudac38ggeqfdTb+Id6hs6sxBNQColM/kemIUQwrwgxZ9JREREBrYsy1zGXuZgUS5HXAlZ
        e97EjisBa8eHB3OwY7GweCvqbMdiYfGhou6MorrB4ooKgcVbUSc7FguLDxV1YxTVDRYfKurJXJnLHmPr
        /AcX1qJ2Zyttx13dRBW21nbclTOs4L58b0XHnfkeHo6La3FxH/eOAMWFREAtLu6HYEfAsHExv2g6AhQX
        EgG1uLi/KToCFBcSAa24ox2LiYBvcSn/I0v5r2auKBEREfnFNL0Ak2xJW3J+BTwAAAAASUVORK5CYII=
</value>
  </data>
  <data name="Cerrar.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAABGdBTUEAALGPC/xhBQAAAlpJREFUWEft
        1rmKVEEUxvER1EANjN2Zd1DExOUFXB5CJ1UQXBIDNwwEH0CMRARTl0hR43F5A30GNXDB9v8N9TVVt053
        VzXITeaDH/Q998ztM33rLiub2czYmUwmJ3Aj0WfVlhYWO2kQR5+jnmZhsdMoA+0OatY60LxjTIXFgXv4
        gkNZLdcy0Cq+4m5WC4XFzCU4GmoPhj2LBtoPDeNcxLBnKiwmR/AbzmNsxbBv0UDb8QyOjnkYw74NYRFb
        sA7nNaJhZNFAsg3v4OjY+o6qtyokZ+B8w15EfdIykBzAdzj6jqqvKiQv4dxE1GOtA8ltOC9Q9VQF7MJP
        KH8x79eRnoG0wHVM5Rf0XUVPsZHo9u98QNST6xlIPsI5iWJ/sZGswXmIqCfXO5CO6VxAsb/YSK7C0TmP
        enK9A92Ccx3F/mIjuQbnfwx0B47++WJ/sZH0nrLe149HcM6j2F9sJKfgtCzqXp/hHEexv9hIdCn6kaFL
        VJdq1LeMg/Blr1vLDhQ9xUbmFRwtwqhnGXraO89R9VSF5BwcPTr2IerroV/nB5zTqPqqQqIHX36u30AP
        yKi3hf72PZzuh6scwx84T7DMUPqbp3C0PvVqE/XOHUjym6TyFj2LXKcp/2WUy4h6N4TFgQfIo1cI3TD1
        OhH1iwbRAs7XjHIfUf9UWAxcQX76FF2+n6AbnQbUHViftfZ8aTs6TXN/GQuLMxxF/qRujRbwzDUzFBbn
        0JVxFnq50vvMrOimp/uMLu3wapolLDbaCT279DzS4hd91uOgugO3CotjCotjCotjCovjmaz8A/CYH1Bh
        2grwAAAAAElFTkSuQmCC
</value>
  </data>
</root>